<!-- index.html -->

<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="dist/script.js"></script>
    <title>Tenis</title>
  </head>
  <body>
    <header>
      <h1>Tenis</h1>
      <h2>Wspaniały sport rakiety</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#">Strona główna</a></li>
        <li><a href="#">Historia</a></li>
        <li><a href="#">Zawodnicy</a></li>
        <li><a href="#">Turnieje</a></li>
      </ul>
    </nav>
    <main>
      <div>
        <article>
          <h3>Czym jest tenis?</h3>
          <p>
            Tenis to sport rakiety, w którym zawodnicy rywalizują ze sobą na
            kortach, starając się zdobyć więcej punktów niż przeciwnik.
          </p>
          <img
            src="tenis.jpg"
            alt="Zawodnicy tenisa"
          />
        </article>
        <article>
          <h3>Znani zawodnicy</h3>
          <p>
            Wśród najlepszych zawodników tenisa światowego znajdują się tacy
            gracze jak Novak Djokovic, Rafael Nadal, Roger Federer i Carlos
            Alcaraz.
          </p>

          <img
            src="zawodnik.jpg"
            alt="Zawodnicy tenisa na korcie"
          />
        </article>
      </div>
      <article>
        <h3>Rozgrywki wielkoszlemowe</h3>
        <p>
          Turnieje wielkoszlemowe, takie jak Australian Open, French Open,
          Wimbledon i US Open, to najważniejsze wydarzenia tenisowe, gdzie ci
          wybitni zawodnicy rywalizują o prestiżowe tytuły.
        </p>

        <p>
          Sezon tenisowy obejmuje wiele turniejów na różnych nawierzchniach,
          dostarczając kibicom emocjonujących chwil i niezapomnianych
          widowisk.
        </p>

        <h4>Najlepsi zawodnicy:</h4>
        <ul>
          <li>Novak Djokovic</li>
          <li>Rafael Nadal</li>
          <li>Roger Federer</li>
          <li>Carlos Alcaraz</li>
        </ul>
        <p>
          Przeczytaj więcej o
          <a href="https://pl.wikipedia.org/wiki/Tenis" target="_blank"
            >tenisie.</a
          >
        </p>
      </article>
    </main>
    <div
      id="style-div"
      style="display: flex; justify-content: space-around; width: 100vw"
    >
      <!-- Links will be dynamically added here -->
    </div>
    <footer>
      <p>© 2023 Bączalski Jakub</p>
    </footer>
  </body>
</html>
